* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
    font-size: 14px;
    font-weight: normal;
}

body {
    padding: 20px;
}

h1 {
    font-size: 30px;
    font-family: 'Segoe UI Light';
    margin: 0 0 20px 0;
}

fieldset { border: 1px solid lightgray; border-radius: 8px; padding: 20px 20px 0 20px; }
legend { font-size: 120%; background-color: white; padding: 0 10px; color: gray; }

ul.horizontal li { list-style: none; display: inline-block; }